/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
}

.container {
  width: 95%;
  max-width: 1500px;
  margin: 0 auto;
  padding: 10px;
}

/* header {
text-align: center;
margin-bottom: 40px;
} */

header h1 {
  text-align: center;
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

header p {
  font-size: 18px;
  color: #666;
  margin-top: 10px;
}


.upload-section {
  text-align: center;
  margin-bottom: 20px;
}

.file-input {
  display: block;
  margin: 0 auto;
  padding: 8px 15px;
  background-color: #fff;
  border: 2px solid #333;
  border-radius: 5px;
  cursor: pointer;
}


.image-section {
  margin: 20px 0;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 images per row */
  gap: 15px;
  margin-top: 20px;
  padding: 0 20px;
}

.image-container img {
  width: 100%;
  height: auto;
  border: 2px solid #ccc;
  border-radius: 8px;
  padding: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-container img.highlighted {
  border: 4px solid #000080; /* Navy blue border */
  box-shadow: 0 0 10px 5px rgba(0, 0, 128, 0.5); /* Navy blue glow */
}

.image-container img:hover {
  transform: scale(1.03);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.image-container img:focus {
  border: 4px solid #4CAF50; /* Highlighted green border */
  box-shadow: 0 0 15px 5px rgba(76, 175, 80, 0.6); /* Green glow */
  outline: none; /* No default focus outline */
}


.image-control {
  text-align: center;
  margin: 20px 0;
}

#backButton {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  display: inline-block;
  margin-bottom: 10px;
}

#backButton:hover {
  background-color: #555;
}

#mappingTextBox {
  width: 100%;
  max-width: 400px;
  padding: 10px;
  border-radius: 5px;
  border: 2px solid #ccc;
  text-align: center;
  margin: 0 auto;
  font-size: 16px;
}


.user-query {
  margin-top: 40px;
  text-align: center;
}

#Query {
  position: fixed;
  bottom: 0; /* Stick to the bottom of the page */
  /* left: 0; */
  width: 95%; /* Full-width across the page */
  padding: 15px; /* Add some padding */
  background-color: rgba(0, 0, 0, 0.5); /* Giảm độ trong suốt xuống 85% */
  color: white; /* White text for contrast */
  text-align: center; /* Center the text */
  font-size: 16px;
  z-index: 1000; /* Ensure it stays on top of other content */
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
  transition: all 0.3s ease; /* Smooth transition for visibility */
}


#userInput {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  max-width: 600px;
  display: block;
  margin: 10px auto;
}


.chart-section {
  text-align: center;
  margin: 40px 0;
}

button#showHistogram {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 20px;
}

button#showHistogram:hover {
  background-color: #0056b3;
}

canvas {
  max-width: 600px;
  margin: 20px auto;
  display: block;
}


.search-section {
  text-align: center;
  margin-top: 20px;
}

#searchInput {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 300px;
}

#searchButton {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-left: 10px;
}

#searchButton:hover {
  background-color: #45a049;
}

footer {
  margin-top: 50px;
  text-align: center;
  color: #666;
}
